{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": false,
    "panel": "shared",
    "showReuseMessage": false,
    "clear": true
  },
  "tasks": [
    {
      "label": "i386-pc-windows-gnu-debug",
      "type": "shell",
      "command": "cmake -B build/debug/windows/i386/cmake -DARCHITECTURE=i386 -DPLATFORM=windows -DBUILD_TYPE=debug -G Ninja; if ($?) { cmake --build build/debug/windows/i386/cmake }",
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "i386-pc-windows-gnu-release",
      "type": "shell",
      "command": "cmake -B build/release/windows/i386/cmake -DARCHITECTURE=i386 -DPLATFORM=windows -DBUILD_TYPE=release -G Ninja; if ($?) { cmake --build build/release/windows/i386/cmake }",
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "x86_64-pc-windows-gnu-debug",
      "type": "shell",
      "command": "cmake -B build/debug/windows/x86_64/cmake -DARCHITECTURE=x86_64 -DPLATFORM=windows -DBUILD_TYPE=debug -G Ninja; if ($?) { cmake --build build/debug/windows/x86_64/cmake }",
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "x86_64-pc-windows-gnu-release",
      "type": "shell",
      "command": "cmake -B build/release/windows/x86_64/cmake -DARCHITECTURE=x86_64 -DPLATFORM=windows -DBUILD_TYPE=release -G Ninja; if ($?) { cmake --build build/release/windows/x86_64/cmake }",
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "armv7a-pc-windows-gnu-debug",
      "type": "shell",
      "command": "cmake -B build/debug/windows/armv7a/cmake -DARCHITECTURE=armv7a -DPLATFORM=windows -DBUILD_TYPE=debug -G Ninja; if ($?) { cmake --build build/debug/windows/armv7a/cmake }",
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "armv7a-pc-windows-gnu-release",
      "type": "shell",
      "command": "cmake -B build/release/windows/armv7a/cmake -DARCHITECTURE=armv7a -DPLATFORM=windows -DBUILD_TYPE=release -G Ninja; if ($?) { cmake --build build/release/windows/armv7a/cmake }",
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "aarch64-pc-windows-gnu-debug",
      "type": "shell",
      "command": "cmake -B build/debug/windows/aarch64/cmake -DARCHITECTURE=aarch64 -DPLATFORM=windows -DBUILD_TYPE=debug -G Ninja; if ($?) { cmake --build build/debug/windows/aarch64/cmake }",
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "aarch64-pc-windows-gnu-release",
      "type": "shell",
      "command": "cmake -B build/release/windows/aarch64/cmake -DARCHITECTURE=aarch64 -DPLATFORM=windows -DBUILD_TYPE=release -G Ninja; if ($?) { cmake --build build/release/windows/aarch64/cmake }",
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "label": "Build All",
      "dependsOrder": "parallel",
      "dependsOn": [
        "i386-pc-windows-gnu-release",
        "x86_64-pc-windows-gnu-release",
        "armv7a-pc-windows-gnu-release",
        "aarch64-pc-windows-gnu-release"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
