{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "windows": {
    "options": {
      "shell": {
        "executable": "cmd.exe",
        "args": [
          "/d",
          "/c"
        ]
      }
    }
  },
  "linux": {
    "options": {
      "shell": {
        "executable": "bash",
        "args": [
          "-c"
        ]
      }
    }
  },
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": false,
    "panel": "shared",
    "showReuseMessage": false,
    "clear": true
  },
  "tasks": [
    {
      "label": "i386-windows-debug",
      "type": "shell",
      "command": "cmake --preset windows-i386-debug && cmake --build --preset windows-i386-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "i386-windows-release",
      "type": "shell",
      "command": "cmake --preset windows-i386-release && cmake --build --preset windows-i386-release",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "x86_64-windows-debug",
      "type": "shell",
      "command": "cmake --preset windows-x86_64-debug && cmake --build --preset windows-x86_64-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "x86_64-windows-release",
      "type": "shell",
      "command": "cmake --preset windows-x86_64-release && cmake --build --preset windows-x86_64-release",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "aarch64-windows-debug",
      "type": "shell",
      "command": "cmake --preset windows-aarch64-debug && cmake --build --preset windows-aarch64-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "aarch64-windows-release",
      "type": "shell",
      "command": "cmake --preset windows-aarch64-release && cmake --build --preset windows-aarch64-release",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "i386-linux-debug",
      "type": "shell",
      "command": "cmake --preset linux-i386-debug && cmake --build --preset linux-i386-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "i386-linux-release",
      "type": "shell",
      "command": "cmake --preset linux-i386-release && cmake --build --preset linux-i386-release",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "x86_64-linux-debug",
      "type": "shell",
      "command": "cmake --preset linux-x86_64-debug && cmake --build --preset linux-x86_64-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "x86_64-linux-release",
      "type": "shell",
      "command": "cmake --preset linux-x86_64-release && cmake --build --preset linux-x86_64-release",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "armv7a-linux-debug",
      "type": "shell",
      "command": "cmake --preset linux-armv7a-debug && cmake --build --preset linux-armv7a-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "armv7a-linux-release",
      "type": "shell",
      "command": "cmake --preset linux-armv7a-release && cmake --build --preset linux-armv7a-release",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "aarch64-linux-debug",
      "type": "shell",
      "command": "cmake --preset linux-aarch64-debug && cmake --build --preset linux-aarch64-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "aarch64-linux-release",
      "type": "shell",
      "command": "cmake --preset linux-aarch64-release && cmake --build --preset linux-aarch64-release",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "x86_64-uefi-debug",
      "type": "shell",
      "command": "cmake --preset uefi-x86_64-debug && cmake --build --preset uefi-x86_64-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "x86_64-uefi-release",
      "type": "shell",
      "command": "cmake --preset uefi-x86_64-release && cmake --build --preset uefi-x86_64-release",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "aarch64-uefi-debug",
      "type": "shell",
      "command": "cmake --preset uefi-aarch64-debug && cmake --build --preset uefi-aarch64-debug",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "aarch64-uefi-release",
      "type": "shell",
      "command": "cmake --preset uefi-aarch64-release && cmake --build --preset uefi-aarch64-release",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "Build All Windows",
      "dependsOrder": "parallel",
      "dependsOn": [
        "i386-windows-release",
        "x86_64-windows-release",
        "aarch64-windows-release"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build All Linux",
      "dependsOrder": "parallel",
      "dependsOn": [
        "i386-linux-release",
        "x86_64-linux-release",
        "armv7a-linux-release",
        "aarch64-linux-release"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build All UEFI",
      "dependsOrder": "parallel",
      "dependsOn": [
        "x86_64-uefi-release",
        "aarch64-uefi-release"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run UEFI x86_64 (QEMU)",
      "type": "shell",
      "command": "qemu-system-x86_64 -bios /usr/share/ovmf/OVMF.fd -drive file=fat:rw:build/release/uefi/x86_64,format=raw,if=ide,index=0 -m 512 -nographic -nic user,model=e1000 -device isa-debug-exit,iobase=0xf4,iosize=0x04 -no-reboot; ret=$?; if [ $ret -eq 1 ]; then exit 0; else exit $ret; fi",
      "dependsOn": "x86_64-uefi-release",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Run UEFI aarch64 (QEMU)",
      "type": "shell",
      "command": "qemu-system-aarch64 -M virt -cpu cortex-a72 -bios /usr/share/qemu-efi-aarch64/QEMU_EFI.fd -drive file=fat:rw:build/release/uefi/aarch64,format=raw,if=virtio -m 512 -nographic -nic user,model=virtio -semihosting -no-reboot; ret=$?; if [ $ret -eq 0 ]; then exit 0; else exit $ret; fi",
      "dependsOn": "aarch64-uefi-release",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Build All",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Build All Windows",
        "Build All Linux",
        "Build All UEFI"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}